# Firebase configuration
FIREBASE_API_KEY: "AIzaSyBqifNF9a2ZX_vNgDe1iblsLro1mK6LgtU"
FIREBASE_AUTH_DOMAIN: "htechbtp-7f597.firebaseapp.com"
FIREBASE_PROJECT_ID: "htechbtp-7f597"
FIREBASE_STORAGE_BUCKET: "htechbtp-7f597.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID: "131325342227"
FIREBASE_APP_ID: "1:131325342227:web:e5e9e60e9398b7665785e6"
FIREBASE_MEASUREMENT_ID: "G-FEW58Y13GG"
FIREBASE_DATABASE_URL: "https://htechbtp-7f597-default-rtdb.firebaseio.com"

# JWT configuration
JWT_SECRET_KEY: "b1e2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2"
JWT_ALGORITHM: "HS256"
JWT_ACCESS_TOKEN_LIFETIME: 3600  # in seconds (1 hour)
JWT_REFRESH_TOKEN_LIFETIME: 86400  # in seconds (1 day)






# export PROJECT_ID=htechbtp-7f597
# export REGION=us-central1
# export SERVICE_NAME=htechbtp_api
# export ENV_FILE=.env.yaml

# $env:PROJECT_ID = "htechbtp-7f597"
# $env:REGION = "us-central1"
# $env:SERVICE_NAME = "htechbtp_api"
# $env:ENV_FILE = ".env.yaml"